e_costenorda = {
  capital = 1
  color = { 253	173	0 }
  color2 = { 253 173 0 }
  culture = costanordi
  k_meritionalis = {
    capital = 1
    color = { 253	173	0 }
    color2 = { 253 173 0 }
    culture = costanordi
    d_meritional = {
      capital = 1
      color = { 253	173	0 }
      color2 = { 253 173 0 }
      culture = costanordi
      #1
      c_ramevi = {
        b_wevi = { }
        b_balagmo = { }
        color = { 253	173	0 }
        color2 = { 107 244 138 }
      }
      #2
      c_tisto = {
        b_silas = { }
        b_geraldin = { }
        color = { 190	185	111 }
        color2 = { 107 244 138 }
      }
      #8
      c_tistoveste = {
        b_ceregnano = { }
        b_arzano = { }
        color = { 179	222	112 }
        color2 = { 107 244 138 }
      }
    }
    d_virggola = {
      capital = 4
      color = { 255 222 0 }
      color2 = { 253 173 0 }
      culture = costanordi
      c_stratsa = {
        b_stratsan = { }
        b_ravkala = { }
        color = { 255 222 0 }
        color2 = { 107 244 138 }
      }
      c_virggola = {
        b_virggola = { }
        b_strikkania = { }
        b_crecchio = { }
        b_alguer = { }
        b_colugna = { }
        color = { 196 175 32 }
        color2 = { 107 244 138 }
      }
      c_sottosopral = {
        b_sottosopral = { }
        b_saccuti = { }
        color = { 215	188	7 }
        color2 = { 107 244 138 }
      }
    }
    c_senzascogliere = {
      b_propezzano = { }
      b_dumenza = { }
      color = { 179	222	112 }
      color2 = { 107 244 138 }
    }
    c_piccofiume = {
      b_vignanello = { }
      b_ciserns = { }
      color = { 179	222	112 }
      color2 = { 107 244 138 }
    }
    c_dolcicolline = {
      b_palombaio = { }
      b_sinopoli = { }
      color = { 179	222	112 }
      color2 = { 107 244 138 }
    }
  }

  k_merkkantia = {
    capital = 10
    color = { 255	230	20 }
    color2 = { 253 173 0 }
    culture = costanordi

    d_merkkantia = {
      capital = 10
      color = { 255	230	20 }
      color2 = { 253 173 0 }
      culture = costanordi
      c_merkkantia = {
        b_villammare = { }
        b_acquafredda = { }
        b_poggetello = { }
        b_cadola = { }
        b_giarole = { }
        b_sghittosa = { }
        color = { 255	230	20 }
        color2 = { 107 244 138 }
      }
      c_merkkani = {
        b_merkkani = { }
        b_carzeto = { }
        b_cagliari = { }
        b_resina = { }
        b_piasco = { }
        color = { 235	218	78 }
        color2 = { 107 244 138 }
      }
      c_pikksilia = {
        b_casaltone = { }
        b_carbonara = { }
        b_borassi = { }
        color = { 255	246	151 }
        color2 = { 107 244 138 }
      }
    }
  }

}
