bm_revival_1790 = {
	name = "BM_REVIVAL"
    desc = "BM_REVIVAL_DESC"
    date = 1790.9.15

	era = yes	## Will be shown on Era screen.
	picture = GFX_pick_era_image_1

}

bm_rise_of_empires_2135 = {
	name = "BM_RISE"
    desc = "BM_RISE_DESC"
    date = 2135.2.20

	era = yes	## Will be shown on Era screen.
	picture = GFX_pick_era_image_1

	custom_start = yes

	selectable_character = {
		id = 10000 # Rudolf Streykarion
		age = 29
		name = ERA_CHAR_NAME_100
		title = k_mittland	#WIP
		#title_name = ERA_RUDOLF

		character = {
			dna = tctbpftnsvn
			properties = tg0djd000000
			religion = "catholic"
			culture = "kustenfolk"
			government = feudal_government
			dynasty = 100
		}
	}
}
